<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <title>Document</title>
</head>

<body>
  <header>
    <img src="assets/img/logo.svg" alt="Logo Header">
    <nav id="mainNav">
      <ul type="none">
        <li><a href="">Pricing</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Community</a></li>
      </ul>
    </nav>
    <button id="hamburger"></button>
    <a href="https://www.wordreference.com/es/translation.asp?tranword=get+started" target="_blank">
      <button type="button" class="btn btnColor round">Get Started</button>
    </a>
  </header>
  <!--    #######################################     Start Main & Section Graphics     ############################################    -->
  <main>
    <section id="graphics">
      <div>
        <h1>Bring everyone
          together to build
          better products.
        </h1>
        <p class="slogan">Manage makes it simple for software teams
          to plan day-to-day tasks while keeping the
          large team goals in view</p>
        <a href="https://www.wordreference.com/es/translation.asp?tranword=get+started" target="_blank">
          <button type="button" class="btn btnColor round">Get Started</button>
        </a>
      </div>
      <img src="assets/img/illustration-intro.svg" alt="Graphics">
    </section>
    <!--    ##########################################  Section Mid Content  ########################################    -->
    <section id="MidContent">
      <div id="question">
        <h2>What´s different about Manage? </h2>
        <p>Manage provides all the functionality your teas needs, without the complexity. Our software is
          tailor-made for modern digital product teams</p>
      </div>
      <div>
        <ol>
          <li>
            <h3>Track company-wide progress</h3>
            <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
              milestone level all the way done to the smallest of details. Never lose sight of the bigger
              picture again.</p>
          </li>
          <li>
            <h3>Advance built-in reports</h3>
            <p>Set internal delivery estimates and track progress toward company goals. Our customisable
              dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
          </li>
          <li>
            <h3>Everything you need in one place</h3>
            <p>Stop jumping from one service to another to communicate, store files, track tasks and share
              documents. Manage offers an all-in-one team productivity solution.</p>
          </li>
        </ol>
      </div>
    </section>
    <!--    ####################################      Section Carousel    ######################################    -->
    <section id="Carousel">
      <h2>What they´ve said</h2>
      <div>
        <div id="avatar-1">
          <img src="assets/img/avatar-ali.png" alt="avatar-ali">
          <span>Ali</span>
          <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger
            milestones at all times keeps everyone motivated.”</p>
        </div>
        <div id="avatar-2" class="hide">
          <img src="assets/img/avatar-anisha.png" alt="avatar-anisha">
          <span>Anisha</span>
          <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more
            cross-channel confusion and everyone is much more focused.”</p>
        </div>
        <div id="avatar-3" class="hide">
          <img src="assets/img/avatar-richard.png" alt="avatar-richard">
          <span>Richard</span>
          <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t
            stop recommending them to everyone i talk to!”</p>
        </div>
        <div id="avatar-4" class="hide">
          <img src="assets/img/avatar-shanai.png" alt="avatar-shanai">
          <span>Shanai</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quod optio? Sunt dolores,
            animi voluptatum eaque vero amet sequi adipisci dolore eos asperiores cupiditate ea alias.
            Officia eaque excepturi reprehenderit.</p>
        </div>
      </div>
      <div id="avatarNav">
        <input type="radio" name="avatar" id="avatar-1">
        <input type="radio" name="avatar" id="avatar-2">
        <input type="radio" name="avatar" id="avatar-3">
        <input type="radio" name="avatar" id="avatar-4">
      </div>
      <a href="https://www.wordreference.com/es/translation.asp?tranword=get+started" target="_blank">
        <button type="button" class="btn btnColor round">Get Started</button>
      </a>
    </section>
  </main>
  <!--    ############################################################################################################    -->
  <footer>
    <section id="GetStarted" class="btnColor">
      <h2 class="rightRel">Simplify hoy your team
        words today.</h2>
      <a href="https://www.wordreference.com/es/translation.asp?tranword=get+started" target="_blank">
        <button type="button" class="btn round footer-bg">Get Started</button>
      </a>
    </section>
    <section id="footer">
      <div id="socialIcons">
        <a href="index.html"><img src="assets/img/withe-logo.svg" alt="Logo"></a>
        <ul type="none">
          <li>
            <a href="https://www.facebook.com" target="_blank"><img src="assets/img/icon-facebook.svg"
                alt="facebook"></a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank"><img src="assets/img/icon-youtube.svg" alt="youtube"></a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank"><img src="assets/img/icon-twitter.svg" alt="twitter"></a>
          </li>
          <li>
            <a href="https://www.pinterest.com" target="_blank"><img src="assets/img/icon-pinterest.svg"
                alt="pinterest"></a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank"><img src="assets/img/icon-instagram.svg"
                alt="instagram"></a>
          </li>
        </ul>
      </div>
      <div id="footNav">
        <ul type="none">
          <li><a href="">Home</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">About Us</a></li>
        </ul>
        <ul type="none">
          <li><a href="">Careers</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </div>
      <div>
        <form action="index.html" for="Newslatter" method="post">
          <input type="text" name="Newslatter" id="Newslatter" class="btn round footer-bg"
            placeholder="Update in your inbox...">
          <button class="btn btnColor round" type="submit">Go</button>
        </form>
      </div>
    </section>
    <span class="copy">Copyright 2020. All Rights Reserved</span>
  </footer>
</body>

</html>