/*##################################    Generals    #######################################*/
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  background-image: url(/assets/img/bg-simplify-section-desktop.svg);
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 0px;
  color: #242E52;
  height: 100vh;
}
* {
  box-sizing: border-box;
  margin: 0;
}

header,
header ul,
main,
#Carousel,
footer,
section,
div,
#footer div ul,#footNav {
  display: flex;
}

main,
footer,
#Carousel,
#Carousel div,
#graphics div,
#footer div:not(#footNav),
#question, #footNav ul{
  flex-direction: column;
}

section,
#footer div:not(#footNav) ul,
#Carousel>div, #footNav{
  flex-direction: row;
}
#footNav{
  justify-content: space-between;
}
/*###################################   TAGS    ####################################*/
header {
  /*###################   Header    ####################*/
  align-items: center;
  justify-content: space-around;
  padding: 60px;
}

main {
  /*######################   Main     #######################*/
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#graphics,
#MidContent,
#Carousel,
#Carousel div>div {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 60px;
}

#graphics p {
  margin-left: 0;
}

#MidContent {
  align-items: flex-start;
  justify-content: space-evenly;
}

#MidContent :not(#question) p {
  color: #B3B2B7;
}


#Carousel img {
  max-width: 70px;
  max-height: 70px;
  border-radius: 50%;
}

#Carousel>div {
  justify-content: space-evenly;
}

#Carousel div>div {

  padding: 0;
  background-color: #FAFAFA;
}

#Carousel p {
  text-align: center;
  color: #B9B9C1;
}

#Carousel span {
  color: #242E53;
  font-weight: bold;
}

#Carousel>* {
  margin: 30px;
}


footer {
  /*              ##############  footer  ##############              */
  background-color: rgb(29, 30, 37);
  width: 100vw;
}
#GetStarted{
  align-items:center ;
}
#GetStarted,
#footer {
  justify-content: space-between;
  padding: 30px 100px;
}

footer a {
  color: #FFF
}

#footer>div>* {

  margin: 30px;
  padding: 0px;
}

#footer>div, #footer{
  align-items: flex-start;
}



/*##############################    Classes     #############################*/
.slogan {
  max-width: 375px;
  font-size: 16px;
}

.btnColor, li>h3::before {
  color: #FFF;
  background-color: #F3613C;
}
.btnColor:hover:not(#GetStarted){
  background-color: #ec8369;
}

.btn,li>h3::before  {
  height: 43px;
  border-color: #F3613C;
  border-style: ridge;
  padding: 10px;
  min-width: 70px;
}
button.btn{
  box-shadow: 2px 2px 2px .5px rgba(0,0,0, 0.5);
}button.btn:hover{
  box-shadow: rgba(0,0,0, 0);
}

#GetStarted .btn {
  color: #F3603B;

}

.footer-bg {
  background-color: #FFF;
}.footer-bg:hover{
  background-color: #ffeae5;
}

.round,li>h3::before{
  border-radius: 50px;
}

.copy {
  display: flex;
  align-self: flex-end;
  color: #8C8C94;
  position: relative;
  bottom: 50px;
  padding-right: 100px;
}

/*##############################    individual elements     #############################*/
form[for='Newslatter']{
  display: flex;
  flex-direction: row;
  max-height: fit-content;
  margin-inline: 0 !important;
}
ol {
  list-style: none;

}
ol li{
  flex-direction: column;
}
li {
  padding: 8px;
  counter-increment: li;
}

li>h3 {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: max-content;
  width: 100%;
  position: relative;
  right: 70px;
}

li>h3::before {
  height: auto;
  content:'0'counter(li);
  margin-right: 10px;
  padding-inline: 0;
}

p,
h1,
h2 {
  max-width: 500px;
  margin: 20px;
}ol p{
  margin-block: 0px;
}

h1 {
  font-weight: 700;
  margin-left: 0;
  font-size: 58px;
}

h2 {
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #242E52;

}
footer a:hover{
  color: #F3613c;
}
a:hover{
  transform: scale(0.9);
  color: rgb(143, 148, 167);
  
}

/*#########################   Appears on responsive   ##########################*/


#hamburger, #avatarNav{
  display: none;
}
/*########################################      Media Query     #########################################*/
@media (max-width: 920px) {
  /*##################    Generals Override   ###############################*/
  
  h1{
    font-size: 50px;
  }
  h3{
    position: relative;
    right: 0px !important;
    min-width: 150px !important;
    max-width: 100%;
    background-color: rgba(236, 131, 105, .25);
    font-size: 1em;
  }
  

  #footer, #MidContent,ol,#graphics,section {
    padding-inline:0px !important;
  }
  #GetStarted{
    padding: 100px 0px !important;
  }
  #GetStarted h2{
    font-weight: 500;
  }
  #graphics img{
    margin-inline:0px !important;
  }
  
  ol,ol *,#avatarNav,#footer, #graphics,#hamburger{
    display: flex;
  }ol p{
    margin: 0;
  }
  #mainNav,header>a,.hide{
    /*#####################   Header    ##############################*/
    display: none;
  }
  header{
    justify-content: space-between;
    padding-inline: 30px;
  }
  #hamburger{
    content: url(../img/icon-hamburger.svg);
    border: 0px;
  }
  #hamburger:hover{
    content: url(../img/hoverHamburger.svg);
    border-width: 10px !important;
    border-color: #F3603B;
  }
  #hamburger:hover+#mainNav{
    display: block;
  }
  /*###############   Alignment   ################*/
  #graphics, #question, #Carousel,#GetStarted{
    text-align: center;
  }
  #MidContent>p{
    text-align: justify;
  }
  #footer,#GetStarted, #socialIcons,#MidContent,h3{
    align-items: center !important;
  }
  
  .slogan,.copy{
    align-self: center;
    margin-inline: 0px;
  }
  #footNav{
     width: 100%;
     justify-content: space-around;
  }
  #socialIcons ul{
     width: 120%;
    justify-content: space-between !important;
  }
/*###############   Directions    ######################*/
  #footer, #graphics,#socialIcons{
    flex-direction: column-reverse !important;
  }
  #footNav{
    flex-direction: row;
  }
  section,ol{
    flex-direction: column;
    flex-wrap: wrap;
  }
  /*######################################################*/
  .copy{
    padding-right: 0;
    margin-bottom: 60px;
    position: static;
  }
  ol li {
    width: 100%;
  }
  
  #graphics img,section,ol{
    width: 100%;
    max-width: 100vw;
  }

}